- hosts: test
  # sudo: true
  roles:
    - apk
    - alpine
    - os
    - sshd
    # - firewall
    # - snort
    # - rkhunter
    - nginx
    # - postgresql
    # - ruby
    # - nodejs
    # - supervisord
  # tasks:
  #   - include: tasks/postgres.yml
  #   - apk: name=vim state=removed
